oseba
kolo
avtomobil
motorno kolo
letalo
avtobus
vlak
kombi
ladja
semafor
hidrant sredstvo
stop znak
meter za parkiranje
klopca
ptica
macka
pes
konj
ovca
krava
slon
medved
zebra
zirafa
nahrbtnik
deznik
rocna torbica
kravata
kovcek
frizbi
smuci
snezna deska
zoga
zmaj
kij
rokavica za baseball
rolka
deska za surf
teniski lopar
steklenica
steklen kozarec
loncek
vilica
noz
zlica
posoda
banana
jabolka
sendvic
pomaranca
brokoli
korencek
hot dog
pica
krof
torta
stol
zofa
rastlina
postelja
jedilna miza
wc
tv zaslon
prenosni racunalnik
miska
daljinec
tipkovnica
telefon
mikrovalovna pecica
pec
toaster
umivalnik
hladilnik
knjiga
ura
vaza
skarje
plisasti medvedek
fen za lase
zobna scetka